<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/solid.css">
    <!-- <link rel="stylesheet" href="./reset.css"> -->
    <link rel="stylesheet" href="./style.css">
    <title>My Website - Products</title>
</head>
<body>
    <header class="header" id="header">
        <div class="header__logo">
          <a href="#"><img src="./images/logo.png" alt="" />Furniro</a>
        </div>
        <div class="header__navigation">
          <ul class="navigation">
            <li class="item"><a href="#">Home</a></li>
            <li class="item">
              <a href="#" class=""
                >About</a
              >
            </li>
            <li class="item"><a href="./products.html">Products</a></li>
            <li class="item"><a href="#">Contact</a></li>
          </ul>
        </div>
      </header>

    <h1>Home Page</h1>

    <footer class="footer">
        <div class="footer-left">
            <ul class="footer_navigation">
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <a href="#">Duong Trung Kien</a>
        </div>
    </footer>

    <script src="./displayProducts.js"></script>
</body>
</html>
